# orange-talents-07-template-ecommerce

./: README.md
desafiomercadolivre/: .gitignore  pom.xml
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/: DesafiomercadolivreApplication.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/categoria/: Categoria.java  CategoriaController.java  CategoriaCreatedResponse.java  CategoriaRepository.java  CategoriaRequest.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/compartilhado/anotacoes/: CampoUnico.java  CampoUnicoValidator.java  CpfOuCnpj.java  ExistsById.java  ExistsByIdValidator.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/compartilhado/eviaremail/: EnviarEmailService.java  EnviarEmailServiceDev.java  EnviarEmailServiceProd.java  SendGridConfig.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/compartilhado/handlers/: ExceptionHandlers.java  ExceptionResponse.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/compartilhado/notafiscal/: NotaFiscal.java  NotaFiscalDev.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/compartilhado/security/: AutenticacaoController.java  (+6 more)
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/compra/: Compra.java  CompraController.java  CompraRepository.java  CompraRequest.java  CompraStatus.java  Gateways.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/opiniao/: Opiniao.java  OpiniaoController.java  OpiniaoDetalhe.java  OpiniaoRepository.java  OpiniaoRequest.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/pergunta/: Pergunta.java  PerguntaController.java  PerguntaDetalhe.java  PerguntaRepository.java  PerguntaRequest.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoRequest.java  ProdutoResponseSite.java
desafiomercadolivre/src/main/java/br/com/zup/mercadolivre/desafiomercadolivre/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioRequest.java  UsuarioSenhaLimpa.java
desafiomercadolivre/src/main/resources/: application.properties
desafiomercadolivre/src/test/java/br/com/zup/mercadolivre/desafiomercadolivre/: DesafiomercadolivreApplicationTests.java
desafiomercadolivre/src/test/java/br/com/zup/mercadolivre/desafiomercadolivre/compra/: CompraTest.java
(+17 files in other folders)
